# car-records-app

./: README.md  pom.xml
src/main/java/com/interview/carrecords/: CarRecordsAppApplication.java
src/main/java/com/interview/carrecords/config/custom/: ConsulAutoRegistration2.java  CustomConfigurations.java  GrpcConfig.java  GrpcStarterConfig.java  GrpcStarterServerConfig.java  NewService2.java
src/main/java/com/interview/carrecords/service/: GrpcConfig.java  RecordsService.java
src/main/proto/: records-service.proto
src/main/resources/: application.yml
src/test/java/com/interview/carrecords/: CarRecordsAppApplicationTests.java
src/test/java/com/interview/test/carrecords/: CarRecordsAppApplicationTests.java
